# Generated by cpp11: do not edit by hand

fillDown <- function(strict x) {
  .Call(`_tidyr_fillDown`, x)
}

fillUp <- function(strict x) {
  .Call(`_tidyr_fillUp`, x)
}

melt_dataframe <- function(strict data, strict id_ind, strict measure_ind, strict variable_name, strict value_name, strict attrTemplate, strict factorsAsStrings, strict valueAsFactor, strict variableAsFactor) {
  .Call(`_tidyr_melt_dataframe`, data, id_ind, measure_ind, variable_name, value_name, attrTemplate, factorsAsStrings, valueAsFactor, variableAsFactor)
}

simplifyPieces <- function(strict pieces, strict p, strict fillLeft) {
  .Call(`_tidyr_simplifyPieces`, pieces, p, fillLeft)
}
