# Generated by cpp11: do not edit by hand

collectorGuess <- function(strict input, strict locale_, strict guessInteger) {
  .Call("_readr_collectorGuess", input, locale_, guessInteger, PACKAGE = "readr")
}

read_connection_ <- function(strict con, strict filename, strict chunk_size) {
  .Call("_readr_read_connection_", con, filename, chunk_size, PACKAGE = "readr")
}

utctime_ <- function(strict year, strict month, strict day, strict hour, strict min, strict sec, strict psec) {
  .Call("_readr_utctime_", year, month, day, hour, min, sec, psec, PACKAGE = "readr")
}

dim_tokens_ <- function(sourceSpec, tokenizerSpec) {
  .Call("_readr_dim_tokens_", sourceSpec, tokenizerSpec, PACKAGE = "readr")
}

count_fields_ <- function(strict sourceSpec, strict tokenizerSpec, strict n_max) {
  .Call("_readr_count_fields_", sourceSpec, tokenizerSpec, n_max, PACKAGE = "readr")
}

guess_header_ <- function(strict sourceSpec, strict tokenizerSpec, strict locale_) {
  .Call("_readr_guess_header_", sourceSpec, tokenizerSpec, locale_, PACKAGE = "readr")
}

tokenize_ <- function(strict sourceSpec, strict tokenizerSpec, strict n_max) {
  .Call("_readr_tokenize_", sourceSpec, tokenizerSpec, n_max, PACKAGE = "readr")
}

parse_vector_ <- function(strict x, strict collectorSpec, locale_, strict na, strict trim_ws) {
  .Call("_readr_parse_vector_", x, collectorSpec, locale_, na, trim_ws, PACKAGE = "readr")
}

read_file_ <- function(strict sourceSpec, strict locale_) {
  .Call("_readr_read_file_", sourceSpec, locale_, PACKAGE = "readr")
}

read_file_raw_ <- function(strict sourceSpec) {
  .Call("_readr_read_file_raw_", sourceSpec, PACKAGE = "readr")
}

read_lines_ <- function(strict sourceSpec, strict locale_, strict na, strict n_max, strict skip_empty_rows, strict progress) {
  .Call("_readr_read_lines_", sourceSpec, locale_, na, n_max, skip_empty_rows, progress, PACKAGE = "readr")
}

read_lines_chunked_ <- function(strict sourceSpec, locale_, strict na, strict chunkSize, strict callback, strict skip_empty_rows, strict progress) {
  invisible(.Call("_readr_read_lines_chunked_", sourceSpec, locale_, na, chunkSize, callback, skip_empty_rows, progress, PACKAGE = "readr"))
}

read_lines_raw_ <- function(strict sourceSpec, strict n_max, strict progress) {
  .Call("_readr_read_lines_raw_", sourceSpec, n_max, progress, PACKAGE = "readr")
}

read_lines_raw_chunked_ <- function(strict sourceSpec, strict chunkSize, strict callback, strict progress) {
  invisible(.Call("_readr_read_lines_raw_chunked_", sourceSpec, chunkSize, callback, progress, PACKAGE = "readr"))
}

read_tokens_ <- function(strict sourceSpec, strict tokenizerSpec, strict colSpecs, strict colNames, strict locale_, strict n_max, strict progress) {
  .Call("_readr_read_tokens_", sourceSpec, tokenizerSpec, colSpecs, colNames, locale_, n_max, progress, PACKAGE = "readr")
}

read_tokens_chunked_ <- function(strict sourceSpec, strict callback, strict chunkSize, strict tokenizerSpec, strict colSpecs, strict colNames, strict locale_, strict progress) {
  invisible(.Call("_readr_read_tokens_chunked_", sourceSpec, callback, chunkSize, tokenizerSpec, colSpecs, colNames, locale_, progress, PACKAGE = "readr"))
}

melt_tokens_ <- function(strict sourceSpec, strict tokenizerSpec, strict colSpecs, strict locale_, strict n_max, strict progress) {
  .Call("_readr_melt_tokens_", sourceSpec, tokenizerSpec, colSpecs, locale_, n_max, progress, PACKAGE = "readr")
}

melt_tokens_chunked_ <- function(strict sourceSpec, strict callback, strict chunkSize, strict tokenizerSpec, strict colSpecs, strict locale_, strict progress) {
  invisible(.Call("_readr_melt_tokens_chunked_", sourceSpec, callback, chunkSize, tokenizerSpec, colSpecs, locale_, progress, PACKAGE = "readr"))
}

guess_types_ <- function(strict sourceSpec, strict tokenizerSpec, strict locale_, strict n) {
  .Call("_readr_guess_types_", sourceSpec, tokenizerSpec, locale_, n, PACKAGE = "readr")
}

whitespaceColumns <- function(strict sourceSpec, n, strict comment) {
  .Call("_readr_whitespaceColumns", sourceSpec, n, comment, PACKAGE = "readr")
}

type_convert_col <- function(strict x, strict spec, strict locale_, strict col, strict na, strict trim_ws) {
  .Call("_readr_type_convert_col", x, spec, locale_, col, na, trim_ws, PACKAGE = "readr")
}

stream_delim_ <- function(strict df, strict connection, strict delim, strict na, col_names, strict bom, strict quote_escape, strict eol) {
  .Call("_readr_stream_delim_", df, connection, delim, na, col_names, bom, quote_escape, eol, PACKAGE = "readr")
}

write_lines_ <- function(strict lines, strict connection, strict na, strict sep) {
  invisible(.Call("_readr_write_lines_", lines, connection, na, sep, PACKAGE = "readr"))
}

write_lines_raw_ <- function(strict x, strict connection, strict sep) {
  invisible(.Call("_readr_write_lines_raw_", x, connection, sep, PACKAGE = "readr"))
}

write_file_ <- function(strict x, strict connection) {
  invisible(.Call("_readr_write_file_", x, connection, PACKAGE = "readr"))
}

write_file_raw_ <- function(strict x, strict connection) {
  invisible(.Call("_readr_write_file_raw_", x, connection, PACKAGE = "readr"))
}
